/*иногда необходимо, чтобы вычислялись оба операнда, поскольку вас могут
интересовать побочные эффекты вычислений*/

// Демонстрация важности побочных эффектов.
using System;
class SideEffects
{
    public static void Main()
    {
        int i;
        i = 0;
        /* Здесь значение i инкрементируется, несмотря на то,
        что инструкция выполнена не будет. */
        if (false & (++i < 100))
            Console.WriteLine("Этот текст не будет выведен.");
        Console.WriteLine("Инструкция if выполнена: " + i); // Отображает: 1
        /* В этом случае значение i не инкрементируется, поскольку
        сокращенный оператор И опускает инкрементирование. */
        if (false && (++i < 100))
            Console.WriteLine("Этот текст не будет выведен.");
        Console.WriteLine(
        "Инструкция if выполнена: " + i); // По-прежнему 1 !!
    }
}