/*А вот еще один (более интересный) пример приведения значения к объектному типу.
На этот раз int-значение передается в качестве аргумента методу sqr(), который
использует параметр типа object.*/

// Приведение значений к объектному типу возможно
// при передаче значений методам.
using System;
class BoxingDemo
{
    public static void Main()
    {
        int x;
        x = 10;
        Console.WriteLine("Значение x равно: " + x);
        // Переменная x автоматически приводится
        // к объектному типу при передаче методу sqr().
        x = BoxingDemo.sqr(x);
        Console.WriteLine("Значение x в квадрате равно: " + x);
    }
    static int sqr(object o)
    {
        return (int)o * (int)o;
    }
}