/* Чтобы “попробовать на вкус” возможности использования аргументов командной
строки, рассмотрим следующую программу. Она кодирует и декодирует сообщения.
Сообщение, предназначенное для кодирования или декодирования, указывается в
командной строке. Метод шифрования очень прост: чтобы закодировать слово, код каждой
его буквы инкрементируется на 1. В результате буква “А” превращается в букву “Б” и т.д.
Чтобы декодировать слово, достаточно код каждой его буквы декрементировать на 1.
 */

// Кодирование и декодирование сообщений.
using System;
class Cipher
{
    public static int Main(string[] args)
    {
        // Проверка наличия аргументов.
        if (args.Length < 2)
        {
            Console.WriteLine(
            "ИСПОЛЬЗОВАНИЕ: " +
            "слово1: <<закодировать>>/<<раскодировать>> " +
            "[слово2... словоN]");
            Console.ReadLine();
            return 1; // Возврат признака неверного выполнения.
        }
        // Если аргументы присутствуют, то первым аргументом
        // должно быть слово "закодировать" или "раскодировать".
        if (args[0] != "закодировать" & args[0] != "раскодировать")
        {
            Console.WriteLine(
            "Первым аргументом должно быть слово " +
            "\"закодировать\" или \"раскодировать\".");
            Console.ReadLine();
            return 1; // Возврат признака неверного выполнения.
        }
        // Кодируем или декодируем сообщение.
        for (int n = 1; n < args.Length; n++)
        {
            for (int i = 0; i < args[n].Length; i++)
            {
                if (args[0] == "закодировать")
                    Console.Write((char)(args[n][i] + 1));
                else
                    Console.Write((char)(args[n][i] - 1));
            }
            Console.Write(" ");
        }
        Console.WriteLine();
        Console.ReadLine();
        return 0;
    }
}