/* Конструктор класса также можно объявить статическим. Статический конструктор
обычно используется для инициализации атрибутов, которые применяются к классу в
целом, а не к конкретному его экземпляру. Таким образом, статический конструктор
служит для инициализации аспектов класса до создания объектов этого класса.
  Обратите внимание на то, что статический конструктор вызывается автоматически,
причем до вызова конструктора экземпляра. В общем случае static-конструктор будет
выполнен до любого конструктора экземпляра. Кроме того, static-конструкторы должны
быть закрытыми, и их не может вызвать ваша программа.*/

// Использование статического конструктора.
using System;
class Cons
{
    public static int alpha;
    public int beta;
    // Статический конструктор.
    static Cons()
    {
        alpha = 99;
        Console.WriteLine("Внутри статического конструктора.");
    }
    // Конструктор экземпляра.
    public Cons()
    {
        beta = 100;
        Console.WriteLine("Внутри конструктора экземпляра.");
    }
}
class ConsDemo
{
    public static void Main()
    {
        Cons ob = new Cons();
        Console.WriteLine("Cons.alpha: " + Cons.alpha);
        Console.WriteLine("ob.beta: " + ob.beta);
    }
}