// Использование пользовательских форматов.
using System;
class PictureFormatDemo
{
    public static void Main()
    {
        double num = 64354.2345;
        Console.WriteLine("Стандартный формат: " + num);
        // Отображаем значение с двумя десятичными разрядами.
        Console.WriteLine(
        "Значение с двумя десятичными разрядами: " +
        "{0:#.##}", num);
        // Отображаем значение с запятыми и
        // двумя десятичными разрядами.
        Console.WriteLine("Добавляем запятые: {0:#,###.##}", num);
        // Отображаем значение в
        // экспоненциальном представлении.
        Console.WriteLine(
        "Используем экспоненциальное представление: " +
        "{0:#.###е+00}", num);
        // Отображаем значение в тысячах.
        Console.WriteLine("Значение в тысячах: " + "{0:#0,}", num);
        /* Отображаем положительные, отрицательные и нулевые
        значения по-разному. */
        Console.WriteLine("Отображаем положительные, " +
        "отрицательные и нулевые " +
        "значения по-разному.");
        Console.WriteLine("{0:#.#;(#.##);0.00}", num);
        num = -num;
        Console.WriteLine("{0:#.##;(#.##);0.00}", num);
        num = 0.0;
        Console.WriteLine("{0:#.##;(#.##);0.00}", num);
        // Отображаем значение в процентах.
        num = 0.17;
        Console.WriteLine("Отображаем в процентах: {0:#%}", num);
    }
}
